events { }

http {

	

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	 add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
        

	
server {
    listen 80;
    root /usr/src/app/dist;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";



   index index.html;

    charset utf-8;

		location / {
		    proxy_pass http://tabadol_front:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header X-Forwarded-Host $host:$server_port;
        	proxy_set_header X-Forwarded-Server $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		

		}
		
		 location ~ ^/v1/api/tabaadol-e-ketaab {
			proxy_pass http://tabadol_api:9010;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_buffer_size          128k;
			proxy_buffers              4 256k;
			proxy_busy_buffers_size    256k;

  		}

		location /protected {
				internal;
				alias /storage;
			}
		location = /favicon.ico { access_log off;
		log_not_found off;
		
		}
		location = /robots.txt  { access_log off;
		log_not_found off; 
		}

		access_log off;
		# error_log  /var/log/nginx/quasar.myapp.com-error.log error;
		error_log  /var/log/nginx/error.log warn;
		location ~ /\.(?!well-known).* {
			deny all;
		}
	}
}



