
events { }

http {

	

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
        

	
	server {
    listen 8083 ;
    server_name build.com;
    root /usr/src/app/dist/spa;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

   index index.html;

    charset utf-8;

		location / {
		try_files $uri $uri/ /index.html;

		}
		
		 location ~ ^/v1/api/tabaadol-e-ketaab {
			proxy_pass http://tabadol_api:9000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

  		}

		location = /favicon.ico { access_log off;
		log_not_found off;
		
		}
		location = /robots.txt  { access_log off;
		log_not_found off; 
		}

		access_log off;
		error_log  /var/log/nginx/error.log warn;
		location ~ /\.(?!well-known).* {
			deny all;
		}
	}
}



